VITE_SUPABASE_URL=https://pzldnuuanbiithwphchj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6bGRudXVhbmJpaXRod3BoY2hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MTQ5NTUsImV4cCI6MjA4MzQ5MDk1NX0.JQn_441e8MkohMMf4rxo7M9LgK0H6KhGdaFoI-E5KQU

VITE_WCA_CLIENT_ID=DeFhWoSTeDKDNNgR847ouRpwVw0akaais74mnO1rYr0
VITE_WCA_REDIRECT_URL=http://localhost:5173/auth/callback/wca
